{
  "expo": {
    "name": "Финансовый контроль",
    "slug": "finance-app-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "financeapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f6f2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.financeapp.native"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f7f6f2",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
